<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import livesession.snake.ui.nodes.SnakeBoard?>
<AnchorPane prefHeight="550.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="livesession.snake.ui.pause.PauseController">
  <Rectangle arcHeight="5.0" fill="#004e89" height="550.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="728.0" />
  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#1a659e" height="502.0" layoutX="32.0" layoutY="25.0" stroke="#1a659e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="50.0" width="673.0" />
  <SnakeBoard fx:id="gameBoard" layoutX="60.0" layoutY="50.0" prefHeight="450.0" prefWidth="450.0" snakeModel="${controller.snakeModel}" />
  <Button fx:id="resumeButton" defaultButton="true" layoutX="514.0" layoutY="329.0" mnemonicParsing="false" onAction="#resume" prefHeight="77.0" prefWidth="174.0" style="-fx-background-color: #FF6B35; -fx-background-radius: 50;" text="Resume" textFill="#efefd0">
    <font>
      <Font size="36.0" />
    </font>
  </Button>
   <Button fx:id="giveUpButton" defaultButton="true" layoutX="514.0" layoutY="418.0" mnemonicParsing="false" onAction="#giveUp" prefHeight="77.0" prefWidth="174.0" style="-fx-background-color: #FF6B35; -fx-background-radius: 50;" text="Give Up" textFill="#efefd0">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <Label fx:id="scoreLabel" layoutX="514.0" layoutY="47.0" text="Score: " textFill="#efefd0">
      <font>
         <Font size="34.0" />
      </font>
   </Label>
</AnchorPane>
